<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="style.css">

	<style type="text/css">
	h1 {
  		text-align: center;
  		color: #dbbc56;
  		padding-top: 5%;
  		padding-bottom: 5%;
  		background-color: #333;	
  		font-size: 40px;
  		margin-bottom: 0px;

  	}

  	ul {
  	list-style-type: none;
  	text-align: center;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	background-color: #333;
  }

li {
  float: left;
}

li a {
  display: block;
  color: #dbbc56;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.responsive {
	max-width: 100%;
	height: auto;
	display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
	color: #000;
	text-align: center;
}
	</style>

	<head>
		<title>
			Maguires Bar and Grill
		</title>

		<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	</head>



	<body>
		<header>
			<h1>
				Maguire's Bar and Grill
			</h1>

			<nav>
				<ul>
					<li><a href="index1.html">Home</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Services</a></li>
				</ul>
			</nav>

		</header>

		<div><img src="In-Store.jpg" class="responsive"></div>

		<footer>
			Website Created By Connor Davidson
		</footer>
	</body>

</html>
